.personal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.personal p {
  text-align: center;
}
.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.links li {
  text-align: center;
}
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills p {
  text-align: center;
}
.skills__items {
  width: 100%;
}
.skills meter {
  display: block;
  width: 80%;
  margin: 8px auto 16px;
}
.skills meter::-webkit-meter-bar {
  background: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 0;
  box-shadow: none;
}
.skills meter::-webkit-meter-optimum-value {
  background: var(--primary-color);
}
.infos .items__item + .items__item {
  margin-top: 8px;
}
.infos .item__from-to, .infos .item__details {
  font-style: italic;
}
.main {
  display: grid;
  grid-template-columns: 264px auto;
  grid-column-gap: 32px;
  width: 100%;
}
.main .sidebar {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  grid-row-gap: 8px;
}
.main .sidebar :is(h3, h4) {
  text-align: center;
}
.main .sidebar .items__item {
  width: 100%;
}
.main .content {
  position: relative;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  grid-row-gap: 16px;
  padding-left: 32px;
  border-left: 1px solid var(--primary-color);
}
.main .content :is(h3, h4) {
  text-align: left;
}
#app * {
  text-justify: newspaper;
}
#app h1 {
  font-size: 48px;
}
#app h3 {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 8px;
  width: 100%;
}
#app h4 {
  font-size: 16px;
  margin-bottom: 4px;
  width: 100%;
}
#app a {
  font-weight: 600;
}
#app p, #app a {
  font-size: 12px;
  max-inline-size: 78ch;
}
#app #resume {
  display: flex;
  flex-direction: column;
  width: 803px;
  height: 1132px;
  grid-row-gap: 32px;
  grid-column-gap: 32px;
  padding: 48px;
  margin: 0 auto;
  background-color: var(--secondary-color);
}
@charset "UTF-8";
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 24px;
}
.header h1 {
  margin-bottom: 8px;
}
.header__block--top {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 24px;
  align-items: center;
  margin-bottom: 16px;
}
.header__block--top img {
  grid-column: 1;
}
.header__block--top h1 {
  grid-column: 2;
}
.header__info span {
  display: inline-block;
}
.header__info span + span {
  position: relative;
  padding-left: 3ch;
}
.header__info span + span:before {
  content: "â€”";
  position: absolute;
  top: 0;
  left: 1ch;
  width: 3ch;
  height: 100%;
}
.header__phone {
  position: relative;
  padding-right: 24px;
}
.header__phone img {
  position: absolute;
  top: -6px;
  bottom: 0;
  left: auto;
  right: 0;
  height: 24px;
}
.footer {
  position: fixed;
  top: auto;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72%;
  padding: 24px;
}
.footer__button--pdf {
  color: var(--secondary-color);
  background-color: var(--default-color);
}
/*# sourceMappingURL=index.3f949d04.css.map */
